10:44 Thitiwat (ต๋อย) เป็นตัวอย่างdatabase ที่ผมปรับแก้โครงสร้างแล้ว (ตัด field ที่ไม่จำเป็นออก)

ตัวอย่างข้อมูลเป็นผมสร้างขึ้นมาเอง

โครงสร้างข้อมูลนี้ ผมสามารถ export ตัวข้อมูลจริงออกมาได้ เมื่อระบบพร้อม เราจะได้ upload ขึ้นไปได้

หากทาง @Phetklao ต้องการปรับ หรือต้องการข้อมูลอะไรเพิ่มเติมแจ้งได้นะครับ
23:38 Phetklao ขอบพระคุณครับผม เดี๋ยวผมลองดูโครงสร้างและตัวอย่างข้อมูลที่ปรับไว้ ถ้ามีจุดที่ต้องการยืนยันหรืออยากขอข้อมูลเพิ่ม จะกลับมาแจ้งครับผมม🫡🫡
2026.07.20 Monday
07:57 Thitiwat (ต๋อย) ควรมีการกำหนดสิทธิ์ของผู้เข้าใช้ระบบด้วยนะครับ เพราะข้อมูลที่เก็บมันกระทบ PDPA รวมทั้งทางสมาคมฯ อาจมีการ outsource จ้าง Admin มีช่วยดูแลสมาชิก และงานบางส่วนของระบบ back office

จากนั้นค่อยมากำหนด Row Level Security (RLS) policies กันอีกทีครับ
10:26 Phetklao รับทราบครับผม🫡
2026.07.21 Tuesday
09:45 job0626659539 unsent a message.
09:45 job0626659539 unsent a message.
09:46 job0626659539 unsent a message.
09:46 job0626659539 ขอรายงานหรือคำสั่ง

การตรวจสมาชิก ภาพของกรรมการสมาคมหน่อยนะครับ

ปกติจะมีประมาณ 11-15 คนครับ


แจ้งเตือนช่วงประมาณวันที่ 15 มีนาคมด้วยครับ

@Phetklao 
09:47 job0626659539 เนื่องจากจะมีการประชุมใหญ่สามัญประจำปีช่วงประมาณ 10 - 30 เมษายนครับ
09:51 job0626659539 ขอคำสั่ง

ส่งข้อความถึงสมาชิกสามัญด้วยครับ

เพื่อเชิญประชุมใหญ่สามัญประจำปีช่วงประมาณเมษายน

ข้อความให้ดึงจาก sheet ในฐานข้อมูลได้ไหมครับเพื่อให้เลขาธิการสมาคมเข้าไปแก้ไขหนังสือเชิญประชุมในฐานข้อมูลเองได้ทุกปีและกดคำสั่งส่งออกได้เลย
09:52 job0626659539 @Thitiwat (ต๋อย)   แชร์ชีสเปล่า

หลักฐานข้อมูลของสมาคม

ให้น้องดีไหมครับ
09:57 Thitiwat (ต๋อย) ได้ครับ น้องได้รับจ้างและเราได้จ่ายค่าจ้าง ถือว่าน้องต้องรับผิดชอบเรื่อง PDPA ด้วยกันกับเราครับ
10:00 job0626659539 Stickers
10:10 Phetklao สวัสดีครับ มาอัปเดตสถานะงานครับ
ตอนนี้ flow สมาชิกหลักใช้งานได้แล้ว และเปิดให้ทดสอบได้ครับ ได้แก่

1) เช็คสถานะสมาชิกผ่าน LINE
2) ลงทะเบียนสมาชิกใหม่
3) เช็ค/ยืนยันสมาชิกเก่า
4) แอดมินยืนยันข้อมูลสมาชิก + ยืนยันสลิป → เป็นสมาชิกตัวจริง

ลิงก์ทดสอบ
• LINE OA: @757bdxaa
• เว็บแอดมิน (เปิดชั่วคราว ไม่ต้องล็อกอิน เพื่อรีวิว): https://abta-member.web.app/admin

ถ้ามีจุดที่อยากให้ปรับ สามารถแจ้งได้เลยครับ จะเก็บไปแก้ไขครับผมม🫡

10:14 Phetklao รับมทราบครับผม
ขอสรุปความเข้าใจก่อนนะครับ
- เรื่องรายงาน/คำสั่ง “การตรวจสมาชิก + ภาพกรรมการ 11–15 คน”
ขอรบกวนชี้เพิ่มนิดนึงครับ หมายถึงแบบไหนครับ
- แจ้งเตือนช่วงประมาณ 15 มี.ค.
เข้าใจว่าต้องการให้ระบบส่งแจ้งเตือนผ่าน LINE ก่อนประชุมใหญ่ช่วงเม.ย. ใช่ไหมครับ
- คำสั่งเชิญประชุมใหญ่
เข้าใจว่าต้องการให้
• เลขาฯ แก้ข้อความเชิญประชุมในระบบ/ชีตได้เองทุกปี
• แล้วกดส่งไปยังสมาชิกสามัญผ่าน LINE ได้เลย

ครับผม😔
10:20 job0626659539 unsent a message.
10:33 Thitiwat (ต๋อย) ผมว่าwebappระบบงาน น่าจะมี function ส่งข้อความแบบกลุ่ม โดยเพิ่ม field tag ลงไปในฐานข้อมูลสมาชิก แบบนี้เลขาก็สามารถส่งข้อความไปหาสมาชิกแบบกลุ่มได้
10:34 job0626659539 
สมาชิกสามัญและสมาชิกวิสามัญ
สมาชิกภาพหมดอายุวันที่ 31 ธันวาคม ของทุกปี
แจ้งเตือนต่ออายุช่วงปลายปี 2 ครั้ง (แนะนำ 45 วัน และ 15 วันก่อนหมดอายุ)
กรรมการสมาคม
แจ้งเตือนให้ต่ออายุสมาชิกช่วง กลางเดือนมีนาคม เพื่อรักษาสิทธิ์ก่อนประชุมใหญ่สามัญประจำปี
การประชุมใหญ่สามัญประจำปี (เดือนเมษายน)
ช่วง ปลายเดือนมีนาคม ระบบสร้างรายงาน รายชื่อสมาชิกสามัญที่มีสิทธิ์เข้าร่วมประชุมและออกเสียง โดยอ้างอิงจากสถานะสมาชิกที่ต่ออายุเรียบร้อยแล้ว


รบกวนพี่ต๋อย  @Thitiwat (ต๋อย) ตรวจสอบว่า
มีอยู่แล้วหรือยัง หากยังไม่มี ขอเพิ่มไว้ในแผนพัฒนาระบบครับ
10:34 job0626659539 Stickers
10:34 Thitiwat (ต๋อย) ตอนนี้ผมรอหาหมออยู่ ช่วงบ่ายๆ จะดูให้ครับ
10:35 job0626659539 Stickers
14:13 
14:14 Thitiwat (ต๋อย) Photos
14:15 Thitiwat (ต๋อย) เพิ่ม nav bar ส่งข้อความแบบกลุ่ม
14:18 Thitiwat (ต๋อย) สร้างระบบแจ้งเตือนสมาชิกอัตโนมัติ 45 และ 15 วันก่อนวันหมดอายุ

สร้างรายงาน เลือกเฉพาะสมาชิกสามัญ ที่ active
14:21 Thitiwat (ต๋อย) ส่วนเรื่องการส่งข้อความอื่นทุกสถานการณ์ ยกให้เป็นเรื่องของระบบส่งข้อความที่สามารถ กรอง Tag ประเภทสมาชิก สถานภาพ แล้วกดเลือกสมาชิกที่ต้องการส่งข้อความ แล้วส่งไปให้ได้ แค่นี้ก็ครอบคลุมทุกกรณีได้แล้ว
14:25 Thitiwat (ต๋อย) @Phetklao มีอะไรสงสัย ถามได้นะครับ

เห็นมี นำเข้า excel ช่วยส่ง excel ที่มีหัวข้อมูลเปล่า มาให้ด้วย ผมจะจัดให้ตรงตามที่ระบุในแต่ละ field เอง จะได้ upload ได้ถูกต้อง

22:25 Phetklao ตัวไฟล์ Exel สำหรับนำเข้า สามารถใช้รูปแบบเดียวกันกับไฟล์นี้ได้เลยครับผม

ที่ผมกำลังสับสนมึนงงตอนนี้มี
- รายงาน/คำสั่ง “การตรวจสมาชิก + ภาพกรรมการประมาณ 11–15 คน”
หมายถึงแบบไหนครับ
- ข้อความเชิญประชุมใหญ่ ต้องการให้
1. มีที่เก็บข้อความแม่แบบในระบบ/ชีต ให้เลขาฯ แก้ทุกปี แล้วกดส่ง 
หรือ
2. ใช้หน้าส่งข้อความแบบกลุ่ม พิมพ์/วางข้อความแล้วเลือกสมาชิกสามัญส่งเลยก็พอ

ส่วนตัวที่แจ้งเตือนไปยังสมาชิกต่างๆ อยู่ในส่วน Broadcast LINE OA ในเฟซ 3 - 4 แต่เดี๋ยวผมจะทำให้ก่อนได้ครับ ขอบพระคุณครับผม🫡
2026.07.22 Wednesday
09:06 Thitiwat (ต๋อย) ข้อ 2 ต้องมี

ข้อ 1 ถ้ามีก็ดีครับ 

การทำ broadcast แบบแยกเป็นกลุ่มได้ ควรเพิ่ม field Tag ในข้อมูลสมาชิก ให้ adim บันทึก แบบ multiple tag ได้